<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10</title>
    <style>
        body{
            background-color: lavenderblush;
        }

        h1{
            text-align: center;
            color: cornflowerblue;
        }

        table{
            margin: auto;
            width: 70%;
            height: 500px;
            font-family: Menlo;
        }

        small{
            color: black;
        }
        big{
            font-size: x-large;
        }
/*setup mau cho cac thu trong tuan*/
        .fix{
            border: none;
            background-color: gold;
        }
        .fix:first-child{
            background-color: red;
            color: azure;
        }
        .fix:last-child{
            background-color: cornflowerblue;
            color: azure;
        }

        .fix2{
            border: none;
        }

        td{
            border: 1px solid rebeccapurple;
            text-align: center;
        }

        tr > td:first-child{
            color: red;
        }
        tr > td:last-child{
            color: cornflowerblue;
        }


    </style>
</head>
<body>
<h1>October</h1>
<table>
    <tr>
        <th class="fix">C.Nhật</th>
        <th class="fix">T.Hai</th>
        <th class="fix">T.Ba</th>
        <th class="fix">T.Tư</th>
        <th class="fix">T.Năm</th>
        <th class="fix">T.Sáu</th>
        <th class="fix">T.Bảy</th>
    </tr>
    <tr>
        <td class="fix2">SUN</td>
        <td class="fix2">MON</td>
        <td class="fix2">TUE</td>
        <td class="fix2">WED</td>
        <td class="fix2">THU</td>
        <td class="fix2">FRI</td>
        <td class="fix2">SAT</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><big>1</big><small>13</small></td>
        <td><big>2</big><small>14</small></td>
        <td><big>3</big><small>15</small></td>
    </tr>
    <tr>
        <td><big>4</big><small>16</small></td>
        <td><big>5</big><small>17</small></td>
        <td><big>6</big><small>18</small></td>
        <td><big>7</big><small>19</small></td>
        <td><big>8</big><small>20</small></td>
        <td><big>9</big><small>21</small></td>
        <td><big>10</big><small>22</small></td>
    </tr>
    <tr>
        <td><big>11</big><small>23</small></td>
        <td><big>12</big><small>24</small></td>
        <td><big>13</big><small>25</small></td>
        <td><big>14</big><small>26</small></td>
        <td><big>15</big><small>27</small></td>
        <td><big>16</big><small>28</small></td>
        <td><big>17</big><small>29</small></td>
    </tr>
    <tr>
        <td><big>18</big><small>1.9</small></td>
        <td><big>19</big><small>2</small></td>
        <td><big>20</big><small>3</small></td>
        <td><big>21</big><small>4</small></td>
        <td><big>22</big><small>5</small></td>
        <td><big>23</big><small>6</small></td>
        <td><big>24</big><small>7</small></td>
    </tr>
    <tr>
        <td><big>25</big><small>8</small></td>
        <td><big>26</big><small>9</small></td>
        <td><big>27</big><small>10</small></td>
        <td><big>28</big><small>11</small></td>
        <td><big>29</big><small>12</small></td>
        <td><big>30</big><small>13</small></td>
        <td><big>31</big><small>14</small></td>
    </tr>
</table>
</body>
</html>