<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caro Check</title>
    <style>
        body{
            background-color: burlywood;
            margin-bottom: 50px;
        }

        table{
            width: 600px;
            height: 600px;
            margin: auto;
        }

        td{
            border: none;
        }

        .fix {
            border: transparent;
            text-align: center;
            background-color: burlywood !important;
        }

        tr:nth-child(odd) > td:nth-child(even){
            background-color: black;
        }
        tr:nth-child(even) > td:nth-child(even){
            background-color: azure;
        }

        tr:nth-child(even) > td:nth-child(odd) {
            background-color: black;
        }
        tr:nth-child(odd) > td:nth-child(odd){
            background-color: azure;
        }
        #watch{
            display: block;
            margin: auto;
            width: 10em;
            height: 5em;
            border-radius: 20%;
            background-color: #b9d4ec;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="fix"></td>
        <td class="fix">1</td>
        <td class="fix">2</td>
        <td class="fix">3</td>
        <td class="fix">4</td>
        <td class="fix">5</td>
        <td class="fix">6</td>
        <td class="fix">7</td>
        <td class="fix">8</td>
    </tr>
    <tr>
        <td class="fix">A</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="fix">B</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="fix">C</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="fix">D</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="fix">E</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="fix">F</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="fix">G</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="fix">H</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<br>

<button id="watch" onclick="this.innerHTML = Date()">Watch time!?</button>
</body>
</html>